\documentclass[10pt]{article}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage[top=1cm, right=4cm, left=4cm, bottom=1.5cm]{geometry}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{colortbl}
\providecommand{\shadeRow}{\rowcolor[rgb]{0.529,0.808,0.922}}
\title{STATISTICS and OUTCOMES REPORT \\ CERVICAL}
\date{}
\begin{document}
\maketitle
\begin{center}
\Large {\Sexpr{startdate$sdate[startdate$practice==pracs[w]]}} $\sim$ {\Sexpr{dldate}}
\end{center}
\begin{center}

<<echo=FALSE, results=tex>>=
cat("\\Large \\textbf{{", paste(latexTranslate(pracs[w]), ', Surgeon ', snam2[1], sep=''), "}}\\\\\n")
@ 

\end{center}
\vspace{1cm}
\listoftables
<<echo=FALSE, results=tex>>=
## Switch list of figures on if running a Quarterly report

cat("\\listoffigures\n\\clearpage\n")

@




<<echo=FALSE, results=hide>>=
## fig 1 ##
surgeon<-snam[k]
site=pracs[w]
file_name<-paste0(site,"_",surgeon)
dfp=follow_up(site)
data1cfp <- subset(dfp, surgeon==snam[k])
data2cfp <- subset(dfp, surgeon==snam[k])
dfp_bar <- data.frame(Site= c(surgeon,pracs[w],surgeon,pracs[w]),
                 time_point = c("3m","3m","12m","12m"),
                 percent = c(data1cfp$fu3m,data1cfp$qod_fu3m,data1cfp$fu12m,data1cfp$qod_fu12m)*100)


pl<-ggplot(data=dfp_bar, aes(x=time_point, y=percent, fill=Site)) +
  scale_y_continuous(limits=c(0,100),breaks=seq(0,100,10),labels = function(x) paste0(x, "%"))+
  geom_bar(stat="identity", position=position_dodge())+geom_hline(yintercept = 80,color="red")+
  geom_text(aes(label=percent), vjust=1.6, color="white",hjust = 0,
            position = position_dodge(0.9), size=5)+
  labs(y="Follow up rate", x="Time after surgery")+
  scale_fill_brewer(palette="Paired")+scale_x_discrete(limits=c("3m", "12m"))+
  theme(panel.grid.major = element_line(color = "grey"),text = element_text(size=18))



pdf(paste('figs/cervical_fu_', file_name, '.pdf', sep=''))
pl
dev.off()

@

<<echo=FALSE, results=tex>>=
## Switch list of figures on if running a Quarterly report


## follow up rate plot ##

  cat("\\clearpage",
    "\\begin{figure}[!htbp]",
    "\\begin{center}",
    "\\includegraphics[scale=0.5]{", paste('figs/cervical_fu_', file_name,'.pdf', sep=''), "}",
    "\\caption[Follow-up rate.]{Follow-up rate at 3m and 12m post surgery. The goal is 80$\\%$ and above.}",
    "\\end{center}",
    "\\end{figure}", sep='')


@
    




<<echo=FALSE, results=hide>>=

## extract the site's data ##
data1c <- subset(data1, surgeon==snam[k])
data2c <- subset(data2, surgeon==snam[k])
data3c <- subset(data3, surgeon==snam[k])
data2co <- subset(data2o, surgeon==snam[k])
## table 1 ##

tab1 <- matrix(NA, nrow=2, ncol=5)
tab1[1,1] <- length(unique(data$surgeon))
tab1[1,2] <- length(unique(data$surg_location))
tab1[1,3] <- nrow(data3)
tab1[1,4] <- nrow(data2)
tab1[1,5] <- nrow(data1)
tab1[2,1] <- length(unique(data1c$surgeon))
tab1[2,2] <- length(unique(data1c$surg_location))
tab1[2,3] <- nrow(data3c)
tab1[2,4] <- nrow(data2c)
tab1[2,5] <- nrow(data1c)
colnames(tab1) <- c("$\\#$ Surgeons ", "$\\#$ Hospitals ", "$\\#$ 3-M Accrual ", "$\\#$ 12-M Accrual ","$\\#$ Follow-up
Accrual ")
rownames(tab1) <- c(latexTranslate(pracs[w]),latexTranslate(snam[k]))




@


<<echo=FALSE, results=hide>>=

## other tables ##
datas <- vector("list", 2)
datas[[1]] <- data1c
datas[[2]] <- data1

tab2 <- tab2fun(datas=datas)
rownames(tab2) <- c("Gender", "~~~~Female", "~~~~Male", "Age", "Race", "~~~Native American", "~~~Asian", "~~~African American", "~~~Pacific Islander", "~~~Caucasian", "~~~Other", "Hispanic", "Education", "~~~Less than High School", "~~~High School", "~~~Two-year College", "~~~Four-year College", "~~~Post-College", "Insurance Payer", "~~~Uninsured", "~~~Medicare", "~~~Medicaid", "~~~VA/Government", "~~~Private", "Liability", "~~~Workers Compensation", "~~~Disability Insurance", "Employed and Working", "~~~Full Time", "~~~Part Time", "Employed and Not Working", "~~~~~~Due to Spine Problem", "~~~~~~Due to Other Condition", "Unemployed", "~~~On disability", "~~~~~~Due to Spine Problem", "~~~~~~Due to Other Condition", "~~~Retired", "~~~Homemaker", "~~~None of the Above", "Attending School", "Intend to Work after Surgery", "Participate in Activities", "~~~Outside of Home", "~~~Inside Home")
hl2 <-  hltab2(data=data1, ipr=snam[k])
@


<<echo=FALSE, results=hide>>=
tab3 <- tab3fun(datas=datas)
rownames(tab3) <- c("Comorbidity", "~~~Diabetes", "~~~Coronary Artery Disease", "~~~Osteoporosis", "~~~Anxiety", "~~~Depression", "Smoking", "~~~Current Every Day", "~~~Current Some Day", "~~~Not a Current Smoker", "Body Mass Index","Revision", "Primary Indication for Surgery", "~~~Radiculopathy","~~~Myelopathy","~~~Neck Pain from Instability", "Underlying Pathology", "~~~Disc Herniation", "~~~Foraminal Stenosis", "~~~Central Stenosis", "~~~Cervical Instability", "~~~Pseudoarthrosis", "~~~Adjacent Segment Disease", "Duration", "~~~Less Than 3 Months", "~~~Greater Than 3 Months","~~~More then 12 months","ASA Grade", "~~~1", "~~~2", "~~~3", "~~~4", "Arthrodesis Performed", "Surgical Approach", "~~~Anterior","~~~Posterior", "~~~Two-stage", 'Surgical Levels')
hl3 <- hltab3(data=data1, ipr=snam[k])
@





<<echo=FALSE, results=hide>>=
tab6 <- tab6fun(datas=datas)
tab6b <- tab6[12:89,]
rownames(tab6b) <- c('\\underline{Radiculopathy}', '~~~~Disc Herniation', '~~~~~~~~Anterior Approach', '~~~~~~~~Posterior Approach', '~~~~~~~~Two-stage Approach', '~~~~~~~~Levels', '~~~~Central/Foraminal Stenosis', '~~~~~~~~Anterior Approach', '~~~~~~~~Posterior Approach', '~~~~~~~~Two-stage Approach', '~~~~~~~~Levels', '~~~~Instability', '~~~~~~~~Anterior Approach', '~~~~~~~~Posterior Approach', '~~~~~~~~Two-stage Approach', '~~~~~~~~Levels', '~~~~Pseudoarthrosis', '~~~~~~~~Anterior Approach', '~~~~~~~~Posterior Approach', '~~~~~~~~Two-stage Approach', '~~~~~~~~Levels', '~~~~Adjacent Segment Disease', '~~~~~~~~Anterior Approach', '~~~~~~~~Posterior Approach', '~~~~~~~~Two-stage Approach', '~~~~~~~~Levels', '\\underline{Myelopathy}', '~~~~Disc Herniation', '~~~~~~~~Anterior Approach', '~~~~~~~~Posterior Approach', '~~~~~~~~Two-stage Approach', '~~~~~~~~Levels', '~~~~Central/Foraminal Stenosis', '~~~~~~~~Anterior Approach', '~~~~~~~~Posterior Approach', '~~~~~~~~Two-stage Approach', '~~~~~~~~Levels', '~~~~Instability', '~~~~~~~~Anterior Approach', '~~~~~~~~Posterior Approach', '~~~~~~~~Two-stage Approach', '~~~~~~~~Levels', '~~~~Pseudoarthrosis', '~~~~~~~~Anterior Approach', '~~~~~~~~Posterior Approach', '~~~~~~~~Two-stage Approach', '~~~~~~~~Levels', '~~~~Adjacent Segment Disease', '~~~~~~~~Anterior Approach', '~~~~~~~~Posterior Approach', '~~~~~~~~Two-stage Approach', '~~~~~~~~Levels', '\\underline{Instability}', '~~~~Disc Herniation', '~~~~~~~~Anterior Approach', '~~~~~~~~Posterior Approach', '~~~~~~~~Two-stage Approach', '~~~~~~~~Levels', '~~~~Central/Foraminal Stenosis', '~~~~~~~~Anterior Approach', '~~~~~~~~Posterior Approach', '~~~~~~~~Two-stage Approach', '~~~~~~~~Levels', '~~~~Instability', '~~~~~~~~Anterior Approach', '~~~~~~~~Posterior Approach', '~~~~~~~~Two-stage Approach', '~~~~~~~~Levels', '~~~~Pseudoarthrosis', '~~~~~~~~Anterior Approach', '~~~~~~~~Posterior Approach', '~~~~~~~~Two-stage Approach', '~~~~~~~~Levels', '~~~~Adjacent Segment Disease', '~~~~~~~~Anterior Approach', '~~~~~~~~Posterior Approach', '~~~~~~~~Two-stage Approach', '~~~~~~~~Levels')
@


<<echo=FALSE, results=hide>>=
tab7 <- tab7fun(datas=datas, datasb=datas)
rownames(tab7) <- c("Mortality", "~~~Hospital Mortality", "~~~30-day Mortality", "~~~3-Month Mortality", "Major Adverse Events", "~~~Pulmonary Embolism", "~~~Stroke", "~~~Myocardial Infarction", "~~~Surgical Site Infection", "~~~Surgical Site Hematoma", "~~~New Neuro Deficit", "~~~Any Major AE", "Minor Adverse Event", "~~~Deep Venous Thrombosis", "~~~Urinary Tract Infection", "~~~Dysphagia (requiring NPO or NG tube)", "~~~Dysphagia (not requiring NPO or NG tube)", "~~~Vocal cord paralysis", "~~~Cerebrospinal Fluid (CSF) leak", "~~~Wound dehiscence", "~~~Pneumonia", "~~~Any Minor AE", "Patient Satisfaction", "~~~1 Met", "~~~2 Not As Much As Hoped", "~~~3 Would Not Undergo", "~~~4 Same or Worse", "~~~Top 2 (1$\\&$2)", "Utilization", "~~~Estimated Blood Loss (cc)", "~~~Duration of Surgery (min)", "~~~Arthrodesis", "~~~Hospital Length of Stay (days)", "~~~30-day Return to OR", "~~~30-day Hospital Readmission", "~~~3-month Revision Surgery", "~~~3-month Hospital Readmission")
@


<<echo=FALSE, results=hide>>=
tab7b <- tab7bfun(datas=datas)
rownames(tab7b) <- c("\\underline{Posterior laminectomy only}", "~~~Estimated Blood Loss (cc)", "~~~Duration of Surgery (min)", "~~~Arthrodesis", "~~~Hospital Length of Stay (days)", "~~~30-day Return to OR", "~~~30-day Hospital Readmission", "~~~3-month Revision Surgery", "~~~3-month Hospital Readmission", "\\underline{Posterior laminectomy and fusion}", "~~~Estimated Blood Loss (cc)", "~~~Duration of Surgery (min)", "~~~Arthrodesis", "~~~Hospital Length of Stay (days)", "~~~30-day Return to OR", "~~~30-day Hospital Readmission", "~~~3-month Revision Surgery", "~~~3-month Hospital Readmission", "\\underline{Posterior foraminotomy only}", "~~~Estimated Blood Loss (cc)", "~~~Duration of Surgery (min)", "~~~Arthrodesis", "~~~Hospital Length of Stay (days)", "~~~30-day Return to OR", "~~~30-day Hospital Readmission", "~~~3-month Revision Surgery", "~~~3-month Hospital Readmission", "\\underline{ACDF only}", "~~~Estimated Blood Loss (cc)", "~~~Duration of Surgery (min)", "~~~Arthrodesis", "~~~Hospital Length of Stay (days)", "~~~30-day Return to OR", "~~~30-day Hospital Readmission", "~~~3-month Revision Surgery", "~~~3-month Hospital Readmission", "\\underline{Corpectomy only}", "~~~Estimated Blood Loss (cc)", "~~~Duration of Surgery (min)", "~~~Arthrodesis", "~~~Hospital Length of Stay (days)", "~~~30-day Return to OR", "~~~30-day Hospital Readmission", "~~~3-month Revision Surgery", "~~~3-month Hospital Readmission")


    data2o_1 <- subset(data2o, !is.na(newcat1))
    data2o_2 <- subset(data2o, !is.na(newcat2))
    data2o_3 <- subset(data2o, !is.na(newcat3))
    data2o_4 <- subset(data2o, !is.na(newcat4))
    data2o_5 <- subset(data2o, !is.na(newcat5))


    data2co_1 <- subset(data2co, !is.na(newcat1))
    data2co_2 <- subset(data2co, !is.na(newcat2))
    data2co_3 <- subset(data2co, !is.na(newcat3))
    data2co_4 <- subset(data2co, !is.na(newcat4))
    data2co_5 <- subset(data2co, !is.na(newcat5))

    
    tab9a_0 <- tab9fun(ptab=cbind(tab9pfun(datas=data2co), tab9pfun(datas=data2o)), datas=list(data2co, data2o))
    tab9b <- tab9fun(ptab=cbind(tab9pfun(datas=data2co_1), tab9pfun(datas=data2o_1)), datas=list(data2co_1, data2o_1))
    tab9c <- tab9fun(ptab=cbind(tab9pfun(datas=data2co_2), tab9pfun(datas=data2o_2)), datas=list(data2co_2, data2o_2))
    tab9d <- tab9fun(ptab=cbind(tab9pfun(datas=data2co_3), tab9pfun(datas=data2o_3)), datas=list(data2co_3, data2o_3))
    tab9e <- tab9fun(ptab=cbind(tab9pfun(datas=data2co_4), tab9pfun(datas=data2o_4)), datas=list(data2co_4, data2o_4))
    tab9f <- tab9fun(ptab=cbind(tab9pfun(datas=data2co_5), tab9pfun(datas=data2o_5)), datas=list(data2co_5, data2o_5))
@


<<echo=FALSE, results=hide>>=
tab9a <- rbind(rep('',12), tab9a_0)      
    
rownames(tab9a) <- c('\\underline{Overall}', '~~~Rating of Pain', '~~~~~~Neck Pain', '~~~~~~Arm Pain', '~~~NDI($\\%$)', '~~~EQ-5D','~~~mJOA', '~~~Return to Work', '~~~Patient Satisfaction (Expectation Met)')    
    
    
tab9 <- rbind(rep('',12), tab9b[-6,], rep('',12), tab9c, rep('',12),tab9d[-6,], rep('',12),tab9e[-6,], rep('',12),tab9f[-6,])
rownames(tab9) <- c('\\underline{Posterior laminectomy only}', '~~~Rating of Pain', '~~~~~~Neck Pain', '~~~~~~Arm Pain', '~~~NDI($\\%$)', '~~~EQ-5D', '~~~Return to Work', '~~~Patient Satisfaction (Expectation Met)', '\\underline{Posterior laminectomy and fusion}', '~~~Rating of Pain', '~~~~~~Neck Pain', '~~~~~~Arm Pain', '~~~NDI($\\%$)', '~~~EQ-5D', '~~~mJOA', '~~~Return to Work', '~~~Patient Satisfaction (Expectation Met)', '\\underline{Posterior forminotomy only}', '~~~Rating of Pain', '~~~~~~Neck Pain', '~~~~~~Arm Pain', '~~~NDI($\\%$)', '~~~EQ-5D', '~~~Return to Work', '~~~Patient Satisfaction (Expectation Met)', '\\underline{ACDF only}', '~~~Rating of Pain', '~~~~~~Neck Pain', '~~~~~~Arm Pain', '~~~NDI($\\%$)', '~~~EQ-5D', '~~~Return to Work', '~~~Patient Satisfaction (Expectation Met)', '\\underline{Corpectomy only}', '~~~Rating of Pain', '~~~~~~Neck Pain', '~~~~~~Arm Pain', '~~~NDI($\\%$)', '~~~EQ-5D', '~~~Return to Work', '~~~Patient Satisfaction (Expectation Met)')

plotname1 <- paste('figs/', pracs[w], "plot.pdf", sep="")
plotfun2(datas=data1c, pltnam=plotname1, ptab=cbind(tab9pfun(datas=data1c),tab9pfun(datas=data1)))
@
\clearpage



<<echo=FALSE, results=tex>>=
latex(tab1, title="", caption="Frequency", where="!h", col.just=rep("c",5), size='footnotesize',  file="")
@

The number of patients with baseline and 3 month data at your site is \Sexpr{round(tab1[2,3])}. This is regardless of whether they have 12 month data.
The number of patients with baseline and 12 month data at your site is \Sexpr{round(tab1[2,4])}. This is regardless of whether they have 3 month data.
The total number of patients at your site included in this report (called "follow-up accrual") is \Sexpr{round(tab1[2,5])}. This includes: 1) patients with 3 and 12 month follow-up, 2) patients who have 12 month follow-up but missed 3 month follow-up, 3) patients with 3 month follow-up and are not yet eligible for 12 month follow-up.
<<echo=FALSE, results=tex>>=
myrow <- rep('', nrow(tab2))
myrow[hl2] <- 'shadeRow'
latex(tab2, title="", caption="Baseline Characteristics for Patients with Follow-up", where="!h", size="small", col.just=rep("c",2), colheads=c(snam[k],latexTranslate(pracs[w])), file="", lines.page=48, insert.bottom =mlCap("* ${\\tiny a}$ b ${\\tiny c}$ represents the lower quantile a, the median b, and the upper quartile c. \\\\ *$x\\pm s$ represents mean$\\pm 1$ Standard Deviation. \\\\ Denominator lower than 3-month accrual is because of the missing values. \\\\ Highlighted are variables with a meaningful difference between Site and other centers."), rownamesTexCmd=myrow)
@

\clearpage
<<echo=FALSE, results=tex>>=
myrow <- rep('', nrow(tab3))
myrow[hl3] <- 'shadeRow'
latex(tab3[-1,], title="", caption="Medical History for Patients with Follow-up", where="!h", size="small", col.just=rep("c",2), colheads=c(snam[k],latexTranslate(pracs[w])), file="", insert.bottom =mlCap("* ${\\tiny a}$ b ${\\tiny c}$ represents the lower quantile a, the median b, and the upper quartile c. \\\\ *$x\\pm s$ represents mean$\\pm 1$ Standard Deviation. \\\\ Denominator lower than 3-month accrual is because of the missing values. \\\\ Highlighted are variables with a meaningful difference between Site and other centers."), rownamesTexCmd=myrow[-1])

@

\clearpage
<<echo=FALSE, results=tex>>=
latex(tab6b, title="", caption="Surgical Procedures by Primary Indication for Patients with  Follow-up", where="!h", size="small", col.just=rep("c",2), colheads=c(snam[k],latexTranslate(pracs[w])), longtable=TRUE, lines.page=200, file="", insert.bottom =mlCap("$x\\pm s$ represents mean$\\pm 1$ Standard Deviation for Number of Levels. \\\\ N is the number of non-missing values. \\\\  Denominator lower than 3-month accrual is because of the missing values."))
@
\clearpage
<<echo=FALSE, results=tex>>=
latex(tab7, title="", caption="Indicators of Safety and Quality of Care for Patients with Follow-up", where="!h", size="small", col.just=rep("c",2), colheads=c(snam[k],latexTranslate(pracs[w])), file="", lines.page=55, long=TRUE, insert.bottom =mlCap("* ${\\tiny a}$ b ${\\tiny c}$ represent the lower quantile a, the median b, and the upper quartile c. \\\\  * $x\\pm s$ represents mean$\\pm 1$ Standard Deviation. \\\\ N is the number of non-missing values. \\\\  Denominator lower than 3-month accrual is because of the missing values."))
@
\clearpage



<<echo=FALSE, results=hide>>=
## fig 2##
surgeon<-snam[k]
practice<-pracs[w]
tab_figure <- figure_construct(data=datas)

dfp_satisfaction <- data.frame(Site= c(surgeon,practice,surgeon,practice,surgeon,practice,surgeon,practice,surgeon,practice),satisfaction = c("1-Met","1-Met", "2-Not As Much \n As Hoped", "2-Not As Much \n As Hoped", "3-Would Not \n Undergo", "3-Would Not \n Undergo", "4-Same or Worse", "4-Same or Worse","Satisfied \n (1+2)","Satisfied \n (1+2)"),percent = c(round(tab_figure[1,1]),round(tab_figure[1,2]),round(tab_figure[2,1]),round(tab_figure[2,2]),round(tab_figure[3,1]),round(tab_figure[3,2]),round(tab_figure[4,1]),round(tab_figure[4,2]),round(tab_figure[6,1]),round(tab_figure[6,2])))


pl<-ggplot(data=dfp_satisfaction, aes(x=satisfaction, y=percent, fill=Site)) +
  scale_y_continuous(limits=c(0,100),breaks=seq(0,100,10),labels = function(x) paste0(x, "%"))+
  geom_bar(stat="identity", position=position_dodge())+
  geom_text(aes(label=percent), vjust=-0.2, color="black",hjust = 0,
            position = position_dodge(0.9), size=4)+
  labs(x="Satisfaction Rate",y="Satisfaction Level")+
  scale_fill_brewer(palette="Paired")+scale_x_discrete(limits=c("1-Met", "2-Not As Much \n As Hoped","3-Would Not \n Undergo", "4-Same or Worse","Satisfied \n (1+2)"))+
  theme(panel.grid.major = element_line(color = "grey"),text = element_text(size=12),axis.text.x=element_text(angle=30,hjust=1,vjust=1,size=10))

pdf(paste('figs/cervical_fu2_', practice, '.pdf', sep=''))
pl
dev.off()
  

############################

dfp_readmission <- data.frame(Site= c(surgeon,practice,surgeon,practice,surgeon,practice),readmit = c("30-day Hospital \n Readmission", "30-day Hospital \n Readmission", "3-month Hospital \n Readmission", "3-month Hospital \n Readmission", "3-month Revision \n Surgery", "3-month Revision \n Surgery"),percent = c(tab_figure[7,1],tab_figure[7,2],tab_figure[9,1],tab_figure[9,2],tab_figure[8,1],tab_figure[8,2]))


pl<-ggplot(data=dfp_readmission, aes(x=readmit, y=percent, fill=Site)) +
  scale_y_continuous(limits=c(0,max(10,max(dfp_readmission$percent))+1),breaks=seq(0,max(10,max(dfp_readmission$percent)+1),1),labels = function(x) paste0(x, "%"))+
  geom_bar(stat="identity", position=position_dodge())+
  geom_text(aes(label=percent), vjust=-0.2, color="black",hjust = 0,
            position = position_dodge(0.9), size=4)+
  labs(y="Readmission Percent",x="Readmission Category")+
  scale_fill_brewer(palette="Paired")+scale_x_discrete(limits=c("30-day Hospital \n Readmission", "3-month Hospital \n Readmission", "3-month Revision \n Surgery"))+
  theme(panel.grid.major = element_line(color = "grey"),text = element_text(size=12),axis.text.x=element_text(angle=30,hjust=1,vjust=1))

pdf(paste('figs/cervical_fu3_', practice, '.pdf', sep=''))
pl
dev.off()
@



<<echo=FALSE, results=tex>>=
## Switch list of figures on if running a Quarterly report


## follow up rate plot ##

  cat("\\clearpage",
    "\\begin{figure}[!htbp]",
    "\\begin{center}",
    "\\includegraphics[scale=1]{", paste('figs/cervical_fu2_', pracs[w],'.pdf', sep=''), "}",
    "\\caption[Satisfaction]{Satisfaction from surgery.}",
    "\\end{center}",
    "\\end{figure}", sep='')

  cat("\\begin{figure}[!htbp]",
    "\\begin{center}",
    "\\includegraphics[scale=1]{", paste('figs/cervical_fu3_', pracs[w],'.pdf', sep=''), "}",
    "\\caption[Readmission]{Readmission.}",
    "\\end{center}",
    "\\end{figure}", sep='')


@
\clearpage


<<echo=FALSE, results=tex>>=
latex(tab7b, title="", caption="Utilization by Surgical Approach for Patients with Follow-up", where="!h", size="small", col.just=rep("c",2), colheads=c(snam[k], latexTranslate(pracs[w])), file="", lines.page=100, long=TRUE, insert.bottom =mlCap("* ${\\tiny a}$ b ${\\tiny c}$ represent the lower quantile a, the median b, and the upper quartile c. \\\\  * $x\\pm s$ represents mean$\\pm 1$ Standard Deviation. \\\\ N is the number of non-missing values. \\\\  Denominator lower than 3-month accrual is because of the missing values."))
@
\clearpage

<<echo=FALSE, results=tex>>=
    latex(tab9a, title="", caption="Outcomes at Baseline, 3 Month and 12 Month for Patients with 12-month Follow-up", where="!h", size="footnotesize", col.just=c("r", "c","r", "c","r","c", "r", "c","r", "c","r", "c"), colheads=rep(c("N-B", "Baseline","N-3", "3-Month","N-12", "12-Month"),2), cgroup=c(snam[k], latexTranslate(pracs[w])), file='', lines.page=25, longtable=TRUE, landscape=TRUE, insert.bottom =mlCap("${\\tiny a}$ b ${\\tiny c}$ represent the lower quantile a, the median b, and the upper quartile c.  \\\\ $x\\pm s$ represents $\\bar{X}\\pm 1$ Standard Deviation. \\\\  N-B is the number of non-missing values at baseline. \\\\ N-3 is the number of non-missing values at 3 month. \\\\
N-12 is the number of non-missing values at 12 month."))

@
\clearpage
<<echo=FALSE, results=tex>>=

    cat("\\begin{figure}[!htbp]",
        "\\begin{center}",
        "\\includegraphics[width=15cm]{", plotname1, "}",
        "\\caption[Patient Reported Outcomes]{The graph shows the means and standard deviations at the three time points.}",
        "\\end{center}",
        "\\end{figure}\n", sep='')

@
\clearpage

<<echo=FALSE, results=tex>>=
    latex(tab9, title="", caption="Outcomes at Baseline, 3 Month and 12 Month for Patients with 12-month Follow-up", where="!h", size="footnotesize", col.just=c("r", "c","r", "c","r","c", "r", "c","r", "c","r", "c"), colheads=rep(c("N-B", "Baseline","N-3", "3-Month","N-12", "12-Month"),2), cgroup=c(snam[k], latexTranslate(pracs[w])), file='', lines.page=25, longtable=TRUE, landscape=TRUE, insert.bottom =mlCap("${\\tiny a}$ b ${\\tiny c}$ represent the lower quantile a, the median b, and the upper quartile c.  \\\\ $x\\pm s$ represents $\\bar{X}\\pm 1$ Standard Deviation. \\\\  N-B is the number of non-missing values at baseline. \\\\ N-3 is the number of non-missing values at 3 month. \\\\
N-12 is the number of non-missing values at 12 month.  \\\\ Numbers after percents are frequencies.\\\\A patient could possibly fall into more than one category of Surgical Approach"))

@





\end{document}

