\documentclass[10pt]{article}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage[top=1cm, right=4cm, left=4cm, bottom=1.5cm]{geometry}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{colortbl}
\providecommand{\shadeRow}{\rowcolor[rgb]{0.529,0.808,0.922}}
\title{Surgical Categories for Cervical Procedures \\ }
\date{}
\begin{document}
\maketitle
\begin{center}
\Large {Bernes and Inam}
\end{center}
\begin{center}
\Large \textbf{}\\
\end{center}
\vspace{1cm}
\listoftables

<<echo=FALSE, results=tex>>=
## Switch list of figures on if running a Quarterly report

cat("\\listoffigures\n\\clearpage\n")

@

<<echo=FALSE, results=hide>>=
tab0 <- PC
rownames(tab0) <- c(" ","Anterior Decompression and Fusion", "Posterior Decompression Alone","Posterior Decompression with Fusion","Two-Stage")
@



<<echo=FALSE, results=tex>>=
latex(tab0, title="", caption="Procedure Category", where="!h", size="footnotesize",  col.just=rep("c",4), colheads=c("Radiculopathy", "Myelopathy ","Total"),longtable=TRUE, lines.page=100, file="")
@


\end{document}

