\documentclass[10pt]{article}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage[top=1cm, right=4cm, left=4cm, bottom=1.5cm]{geometry}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{colortbl}
\providecommand{\shadeRow}{\rowcolor[rgb]{0, 0.99, 0}}

\date{}
\begin{document}
\begin{center}
\Large {\Sexpr{startdate$sdate[startdate$practice==pracs[w]]}} $\sim$ {\Sexpr{startdate$edate[startdate$practice == pracs[w]]}}
\end{center}
\begin{center}
<<echo=FALSE, results=tex>>=
cat(paste0("\\Large \\textbf{{", latexTranslate(pracs[w]), ', Surgeon ', snam[k], "}}\\\\\n"))
@ 
\end{center}
\vspace{1cm}
\listoftables
<<echo=FALSE, results=tex>>=
## Switch list of figures on if running a Quarterly report

cat("\\listoffigures\n\\clearpage\n")

@




<<echo=FALSE, results=hide>>=
## extract the site's data ##

data1c <- subset(data1, surgeon==snam[k])
data2c <- subset(data2, surgeon==snam[k])
data2co <- subset(data2o, surgeon==snam[k])
## table 1 ##

tab1 <- matrix(NA, nrow=2, ncol=5)
tab1[1,1] <- length(unique(data1$surgeon))
tab1[1,2] <- length(unique(data$surg_location))
tab1[1,3] <- nrow(data1)
tab1[1,4] <- nrow(data1)
tab1[1,5] <- nrow(data2)
tab1[2,1] <- length(unique(data1c$surgeon))
tab1[2,2] <- length(unique(data1c$surg_location))
tab1[2,3] <- nrow(data1c)
tab1[2,4] <- nrow(data1c)
tab1[2,5] <- nrow(data2c)
colnames(tab1) <- c("$\\#$ Surgeons ", "$\\#$ Hospitals ", "$\\#$ Baseline Accrual ", "$\\#$ 3 - Month Accrual ", "$\\#$ 12 - Month Accrual ")
rownames(tab1) <-c(latexTranslate(pracs[w]),snam[k])


## other tables ##
datas <- vector("list", 2)
datas[[1]] <- data1c
datas[[2]] <- data1
tab2 <- tab2fun(datas=datas)
rownames(tab2) <- c("Gender", "~~~~Female", "~~~~Male", "Age", "Race", "~~~Native American", "~~~Asian", "~~~African American", "~~~Pacific Islander", "~~~Caucasian", "~~~Other", "Hispanic", "Education", "~~~Less than High School", "~~~High School", "~~~Two-year College", "~~~Four-year College", "~~~Post-College", "Insurance Payer", "~~~Uninsured", "~~~Medicare", "~~~Medicaid", "~~~VA/Government", "~~~Private", "Liability", "~~~Workers Compensation", "~~~Disability Insurance", "Employed and Working", "~~~Full Time", "~~~Part Time", "Employed and Not Working", "~~~~~~Due to Spine Problem", "~~~~~~Due to Other Condition", "Unemployed", "~~~On disability", "~~~~~~Due to Spine Problem", "~~~~~~Due to Other Condition", "~~~Retired", "~~~Homemaker", "~~~None of the Above", "Attending School", "Intend to Work after Surgery", "Participate in Activities", "~~~Outside of Home", "~~~Inside Home")
hl2 <- hltab2(data=data1, ipr=pracs[k])

tab3 <- tab3fun(datas=datas)
rownames(tab3) <- c("Comorbidity", "~~~Diabetes", "~~~Coronary Artery Disease", "~~~Osteoporosis", "~~~Anxiety", "~~~Depression", "Smoking", "~~~Current Every Day", "~~~Current Some Day", "~~~Not a Current Smoker", "Body Mass Index","Revision", "Principal Diagnosis","~~~Spondylolisthesis", "~~~Disc Herniation","~~~Stenosis","~~~Adjacent Segment Disease", "~~~Mechanical disc collapse", "~~~Pseudoarthrosis", "Predominant Symptom", "~~~Back Pain", "~~~Leg Pain", "~~~Both", "Motor Deficits", "Duration", "~~~Less Than 3 Months", "~~~Greater Than 3 Months","ASA Grade", "~~~1", "~~~2", "~~~3", "~~~4", "Surgical Approach", "~~~Posterior only","~~~Anterior only", "~~~Lateral only", "~~~Two stage","Arthrodesis Performed ", "Laminectomy Performed", "~~~Level 1", "~~~Level 2",  "~~~Level 3", "~~~Level 4", "~~~Level 5-7",  "~~~Level 8-11", "~~~Level >11")
hl3 <- hltab3(data=data1, ipr=pracs[k])





tab6b <- tab6bfun(datas=datas)
rownames(tab6b) <- c("\\underline{Spondylolisthesis }", "~~~Decompression Alone", "~~~Arthrodesis", "~~~Interbody Graft", "~~~Laminectomy Performed", "~~~~~~Level 1", "~~~~~~Level 2",  "~~~~~~Level 3", "~~~~~~Level 4", "~~~~~~Level 5-7",  "~~~~~~Level 8-11", "~~~~~~Level >11",   "\\underline{Disc Herniation }", "~~~Decompression Alone", "~~~Arthrodesis", "~~~Interbody Graft", "~~~Laminectomy Performed", "~~~~~~Level 1", "~~~~~~Level 2",  "~~~~~~Level 3", "~~~~~~Level 4", "~~~~~~Level 5-7",  "~~~~~~Level 8-11", "~~~~~~Level >11",  "\\underline{Stenosis }", "~~~Decompression Alone", "~~~Arthrodesis", "~~~Interbody Graft", "~~~Laminectomy Performed", "~~~~~~Level 1", "~~~~~~Level 2",  "~~~~~~Level 3", "~~~~~~Level 4", "~~~~~~Level 5-7",  "~~~~~~Level 8-11", "~~~~~~Level >11", "\\underline{Adjacent Segment Disease }", "~~~Decompression Alone", "~~~Arthrodesis", "~~~Interbody Graft", "~~~Laminectomy Performed", "~~~~~~Level 1", "~~~~~~Level 2",  "~~~~~~Level 3", "~~~~~~Level 4", "~~~~~~Level 5-7",  "~~~~~~Level 8-11", "~~~~~~Level >11", "\\underline{Symptomatic Mechanical Disc Collapse }", "~~~Decompression Alone", "~~~Arthrodesis", "~~~Interbody Graft", "~~~Laminectomy Performed", "~~~~~~Level 1", "~~~~~~Level 2",  "~~~~~~Level 3", "~~~~~~Level 4", "~~~~~~Level 5-7",  "~~~~~~Level 8-11", "~~~~~~Level >11")


tab7 <- tab7fun(datas=datas, datasb=datas)
rownames(tab7) <- c("Mortality", "~~~Hospital Mortality", "~~~30-day Mortality", "~~~3-Month Mortality", "Major Adverse Events", "~~~Pulmonary Embolism", "~~~Stroke", "~~~Myocardial Infarction", "~~~Surgical Site Infection", "~~~Surgical Site Hematoma", "~~~New Neuro Deficit", "~~~Any Major AE", "Minor Adverse Event", "~~~Deep Venous Thrombosis", "~~~Urinary Tract Infection", "~~~Incidental Durotomy", "~~~Pneumonia", "~~~Any Minor AE", "Patient Satisfaction", "~~~1 Met", "~~~2 Not As Much As Hoped", "~~~3 Would Not Undergo", "~~~4 Same or Worse", "~~~Top 2 (1$\\&$2)", "Utilization", "~~~Estimated Blood Loss (cc)*", "~~~Duration of Surgery (min)*", "~~~Hospital Length of Stay (days)*", "~~~30-day Return to OR", "~~~30-day Hospital Readmission", "~~~3-month Revision Surgery", "~~~3-month Hospital Readmission")
hl7 <- hltab7(data=data1, ipr=pracs[k])

tab7b <- tab7bfun(datas=datas)
rownames(tab7b) <- c("\\underline{Discectomy}", "~~~Estimated Blood Loss (cc)", "~~~Duration of Surgery (min)", "~~~Hospital Length of Stay (days)", "~~~30-day Return to OR", "~~~30-day Hospital Readmission", "~~~3-month Revision Surgery", "~~~3-month Hospital Readmission", "\\underline{Laminectomy only}", "~~~Estimated Blood Loss (cc)", "~~~Duration of Surgery (min)", "~~~Hospital Length of Stay (days)", "~~~30-day Return to OR", "~~~30-day Hospital Readmission", "~~~3-month Revision Surgery", "~~~3-month Hospital Readmission", "\\underline{PLF}", "~~~Estimated Blood Loss (cc)", "~~~Duration of Surgery (min)", "~~~Hospital Length of Stay (days)", "~~~30-day Return to OR", "~~~30-day Hospital Readmission", "~~~3-month Revision Surgery", "~~~3-month Hospital Readmission", "\\underline{PLIF/TLIF}", "~~~Estimated Blood Loss (cc)", "~~~Duration of Surgery (min)", "~~~Hospital Length of Stay (days)", "~~~30-day Return to OR", "~~~30-day Hospital Readmission", "~~~3-month Revision Surgery", "~~~3-month Hospital Readmission", "\\underline{ALIF}", "~~~Estimated Blood Loss (cc)", "~~~Duration of Surgery (min)", "~~~Hospital Length of Stay (days)", "~~~30-day Return to OR", "~~~30-day Hospital Readmission", "~~~3-month Revision Surgery", "~~~3-month Hospital Readmission", "\\underline{XLIF/DLIF}", "~~~Estimated Blood Loss (cc)", "~~~Duration of Surgery (min)", "~~~Hospital Length of Stay (days)", "~~~30-day Return to OR", "~~~30-day Hospital Readmission", "~~~3-month Revision Surgery", "~~~3-month Hospital Readmission")




    data2o_1 <- subset(data2o, !is.na(newcat1))
    data2o_2 <- subset(data2o, !is.na(newcat2))
    data2o_3 <- subset(data2o, !is.na(newcat3))
    data2o_4 <- subset(data2o, !is.na(newcat4))
    data2o_5 <- subset(data2o, !is.na(newcat5))
    data2o_6 <- subset(data2o, !is.na(newcat6))

    data2co_1 <- subset(data2co, !is.na(newcat1))
    data2co_2 <- subset(data2co, !is.na(newcat2))
    data2co_3 <- subset(data2co, !is.na(newcat3))
    data2co_4 <- subset(data2co, !is.na(newcat4))
    data2co_5 <- subset(data2co, !is.na(newcat5))
    data2co_6 <- subset(data2co, !is.na(newcat6))
    
    tab9a_0 <- tab9fun(ptab=cbind(tab9pfun(datas=data2co), tab9pfun(datas=data2o)), datas=list(data2co, data2o))
    tab9_1 <- tab9fun(ptab=cbind(tab9pfun(datas=data2co_1), tab9pfun(datas=data2o_1)), datas=list(data2co_1, data2o_1))
    tab9_2 <- tab9fun(ptab=cbind(tab9pfun(datas=data2co_2), tab9pfun(datas=data2o_2)), datas=list(data2co_2, data2o_2))
    tab9_3 <- tab9fun(ptab=cbind(tab9pfun(datas=data2co_3), tab9pfun(datas=data2o_3)), datas=list(data2co_3, data2o_3))
    tab9_4 <- tab9fun(ptab=cbind(tab9pfun(datas=data2co_4), tab9pfun(datas=data2o_4)), datas=list(data2co_4, data2o_4))
    tab9_5 <- tab9fun(ptab=cbind(tab9pfun(datas=data2co_5), tab9pfun(datas=data2o_5)), datas=list(data2co_5, data2o_5))
    tab9_6 <- tab9fun(ptab=cbind(tab9pfun(datas=data2co_6), tab9pfun(datas=data2o_6)), datas=list(data2co_6, data2o_6))

    tab9 <- rbind(rep('',12), tab9_1, rep('',12), tab9_2, rep('',12), tab9_3, rep('',12), tab9_4, rep('',12), tab9_5, rep('',12), tab9_6)
    tab9a <- rbind(rep('',12), tab9a_0)    
 rownames(tab9a) <- c("\\underline{Overall}",  "Pain", "~~~Back Pain", "~~~Leg Pain", "ODI Score ($\\%$)", "EQ-5D Score", "Return to Activity", "Return to Work", "Patient Satisfaction (Expectation Met)")
  


    rownames(tab9) <- c("\\underline{Discectomy}", "~~~Pain", "~~~~~~Back Pain", "~~~~~~Leg Pain", "~~~ODI Score ($\\%$)", "~~~EQ-5D Score", "~~~Return to Activity", "~~~Return to Work", "~~~Patient Satisfaction (Expectation Met)", "\\underline{Laminectomy}", "~~~Pain", "~~~~~~Back Pain", "~~~~~~Leg Pain", "~~~ODI Score ($\\%$)", "~~~EQ-5D Score", "~~~Return to Activity", "~~~Return to Work", "~~~Patient Satisfaction (Expectation Met)", "\\underline{PLF}", "~~~Pain", "~~~~~~Back Pain", "~~~~~~Leg Pain", "~~~ODI Score ($\\%$)", "~~~EQ-5D Score", "~~~Return to Activity", "~~~Return to Work", "~~~Patient Satisfaction (Expectation Met)", "\\underline{PLIF/TLIF}", "~~~Pain", "~~~~~~Back Pain", "~~~~~~Leg Pain", "~~~ODI Score ($\\%$)", "~~~EQ-5D Score", "~~~Return to Activity", "~~~Return to Work", "~~~Patient Satisfaction (Expectation Met)", "\\underline{ALIF}", "~~~Pain", "~~~~~~Back Pain", "~~~~~~Leg Pain", "~~~ODI Score ($\\%$)", "~~~EQ-5D Score", "~~~Return to Activity", "~~~Return to Work", "~~~Patient Satisfaction (Expectation Met)", "\\underline{XLIF/DLIF}", "~~~Pain", "~~~~~~Back Pain", "~~~~~~Leg Pain", "~~~ODI Score ($\\%$)", "~~~EQ-5D Score", "~~~Return to Activity", "~~~Return to Work", "~~~Patient Satisfaction (Expectation Met)")

    ## make scatter plot #
    plotname1 <- paste("figs/lumbar_", pracs[k], "plot.pdf", sep="")
    plotfun2(datas=data1c, pltnam=plotname1, ptab=cbind(tab9pfun(datas=data1c),tab9pfun(datas=data1)))
    

@
\clearpage
<<echo=FALSE, results=tex>>=
latex(tab1[,-3], title="", caption="Frequency", where="!h", col.just=rep("c",4), size='footnotesize',  file="")

myrow <- rep('', nrow(tab2))
myrow[hl2] <- 'shadeRow'
latex(tab2, title="", caption="Baseline Characteristics for Patients with 3-Month Follow-up", where="!h", size="footnotesize", col.just=rep("c",2), colheads=c(snam[k], latexTranslate(pracs[w])), file="", lines.page=48, insert.bottom =mlCap("* ${\\tiny a}$ b ${\\tiny c}$ represents the lower quantile a, the median b, and the upper quartile c. \\\\ *$x\\pm s$ represents mean$\\pm 1$ Standard Deviation. \\\\ Denominator lower than 3-month accrual is because of the missing values. \\\\ Highlighted are variables with a meaningful difference between Site and other centers."), rownamesTexCmd=myrow)
@


\clearpage
<<echo=FALSE, results=tex>>=
myrow <- rep('', nrow(tab3))
myrow[hl3] <- 'shadeRow'
latex(tab3, title="", caption="Medical and Clinical History for Patients with 3-Month Follow-up", where="!h", size="footnotesize", col.just=rep("c",2), colheads=c(snam[k], latexTranslate(pracs[w])), file="", lines.page=57, insert.bottom =mlCap("* ${\\tiny a}$ b ${\\tiny c}$ represents the lower quantile a, the median b, and the upper quartile c. \\\\ *$x\\pm s$ represents mean$\\pm 1$ Standard Deviation. \\\\ Denominator lower than 3-month accrual is because of the missing values. \\\\ Highlighted are variables with a meaningful difference between Site and other centers."), rownamesTexCmd=myrow)
@
\clearpage


<<echo=FALSE, results=tex>>=
latex(tab6b, title="", caption="Surgical Procedures by Diagnosis Group for Patients with 3-month Follow-up", where="!h", size="footnotesize", col.just=rep("c",2), colheads=c(snam[k], latexTranslate(pracs[w])), longtable=TRUE, lines.page=100, file="", insert.bottom =mlCap("$x\\pm s$ represents mean$\\pm 1$ Standard Deviation for Number of Levels. \\\\ N is the number of non-missing values. \\\\  Denominator lower than 3-month accrual is because of the missing values."))
@
\clearpage
<<echo=FALSE, results=tex>>=
myrow <- rep('', nrow(tab7))
myrow[hl7] <- 'shadeRow'
latex(tab7, title="", caption="Indicators of Safety and Quality of Care for Patients with 3-month Follow-up", where="!h", size="footnotesize", col.just=rep("c",2), colheads=c(snam[k], latexTranslate(pracs[w])), file="", lines.page=55, long=TRUE, insert.bottom =mlCap("* ${\\tiny a}$ b ${\\tiny c}$ represent the lower quantile a, the median b, and the upper quartile c. \\\\  * $x\\pm s$ represents mean$\\pm 1$ Standard Deviation. \\\\ N is the number of non-missing values. \\\\  Denominator lower than 3-month accrual is because of the missing values."), rownamesTexCmd=myrow)
@
\clearpage


<<echo=FALSE, results=tex>>=
latex(tab7b, title="", caption="Utilization by Surgical Approach for Patients with 3-month Follow-up", where="!h", size="footnotesize", col.just=rep("c",2), colheads=c(snam[k], latexTranslate(pracs[w])),  file="", lines.page=100, long=TRUE, insert.bottom =mlCap("${\\tiny a}$ b ${\\tiny c}$ represent the lower quantile a, the median b, and the upper quartile c. \\\\ $x\\pm s$ represents mean$\\pm 1$ Standard Deviation. \\\\ N is the number of non-missing values. \\\\  Denominator lower than 3-month accrual is because of the missing values. \\\\ A patient could possibly fall into more than one category of Surgical Approach. \\\\ PLF: Posterolateral Lumbar Fusion \\\\ PLIF/TLIF: Transforaminal Lumbar Interbody Fusion/Posterior Lumbar Interbody Fusion \\\\ ALIF: Anterior Lumbar Interbody Fusion \\\\ XLIF/DLIF: Lateral Lumbar Interbody Fusion/Direct Lateral Interbody Fusion"))
@

\clearpage

<<echo=FALSE, results=tex>>=

    latex(tab9a, title="", caption="Outcomes at Baseline, 3 Month and 12 Month for Patients with 12-month Follow-up", where="!h", size="footnotesize", col.just=c("r", "c","r", "c","r","c", "r", "c","r", "c","r", "c"), colheads=rep(c("N-B", "Baseline","N-3", "3-Month","N-12", "12-Month"),2), cgroup=c(snam[k], latexTranslate(pracs[w])), file='', lines.page=35, longtable=TRUE, landscape=TRUE, insert.bottom =mlCap("${\\tiny a}$ b ${\\tiny c}$ represent the lower quantile a, the median b, and the upper quartile c.  \\\\ $x\\pm s$ represents $\\bar{X}\\pm 1$ Standard Deviation. \\\\ N-B is the number of non-missing values at baseline. \\\\ N-3 is the number of non-missing values at 3 month. \\\\
N-12 is the number of non-missing values at 12 month. \\\\Numbers after percents are frequencies."))

@
\clearpage

<<echo=FALSE, results=tex>>=

    cat("\\begin{figure}[!htbp]",
        "\\begin{center}",
        "\\includegraphics[width=15cm]{", plotname1, "}",
        "\\caption[Patient Reported Outcomes]{The graph shows the means and standard deviations at the three time points.}",
        "\\end{center}",
        "\\end{figure}\n", sep='')

@


\clearpage

<<echo=FALSE, results=tex>>=

    latex(tab9, title="", caption="Outcomes at Baseline, 3 Month and 12 Month for Patients with 12-month Follow-up", where="!h", size="footnotesize", col.just=c("r", "c","r", "c","r","c", "r", "c","r", "c","r", "c"), colheads=rep(c("N-B", "Baseline","N-3", "3-Month","N-12", "12-Month"),2), cgroup=c(snam[k], latexTranslate(pracs[w])), file='', lines.page=27, longtable=TRUE, landscape=TRUE, insert.bottom =mlCap("${\\tiny a}$ b ${\\tiny c}$ represent the lower quantile a, the median b, and the upper quartile c.  \\\\ $x\\pm s$ represents $\\bar{X}\\pm 1$ Standard Deviation. \\\\  N-B is the number of non-missing values at baseline. \\\\ N-3 is the number of non-missing values at 3 month. \\\\
N-12 is the number of non-missing values at 12 month.  \\\\ Numbers after percents are frequencies. \\\\ PLF: Posterolateral Lumbar Fusion \\\\ PLIF/TLIF: Transforaminal Lumbar Interbody Fusion/Posterior Lumbar Interbody Fusion \\\\ ALIF: Anterior Lumbar Interbody Fusion \\\\ XLIF/DLIF: Lateral Lumbar Interbody Fusion/Direct Lateral Interbody Fusion"))

@


\end{document}
