\documentclass[10pt]{article}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage[top=1cm, right=1.7cm, left=1.7cm, bottom=1.5cm]{geometry}
\usepackage{longtable}
\usepackage{lscape}
\title{STATISTICS and OUTCOMES REPORT \\ LUMBAR}
\date{}
\begin{document}
\maketitle
\begin{center}
\Large {\Sexpr{startdate$sdate[startdate$practice==pracs[w]]}} $\sim$ {\Sexpr{dldate}}
\end{center}
\begin{center}
\Large \textbf{{\Sexpr{paste(pracs[w], ', Surgeon ', snam[k], sep='')}}}\\
\end{center}
\vspace{1cm}
\listoftables
<<echo=FALSE, results=hide>>=
data1c <- subset(data1, surgeon==snam[k])


if (pracs[w] %in% pracs2) {
  data2c <- subset(data2, surgeon==snam[k])
  tab1 <- matrix(NA, nrow=2, ncol=4)
tab1[1,1] <- length(unique(data1$surgeon))
tab1[1,2] <- length(unique(data1$surg_location))
tab1[1,3] <- nrow(data1)
tab1[1,4] <- nrow(data2)

tab1[2,1] <- length(unique(data1c$surgeon))
tab1[2,2] <- length(unique(data1c$surg_location))
tab1[2,3] <- nrow(data1c)
tab1[2,4] <- nrow(data2c)

colnames(tab1) <- c("$\\#$ Surgeons", "$\\#$ Hospitals", "$\\#$ 3-Month Accrual", "$\\#$ 12-Month Accrual")
rownames(tab1) <- c(pracs[w], snam[k])
} else{
  tab1 <- matrix(NA, nrow=2, ncol=4)
tab1[1,1] <- length(unique(data1$surgeon))
tab1[1,2] <- length(unique(data1$surg_location))
tab1[1,3] <- nrow(data1)
tab1[1,4] <- nrow(data1)

tab1[2,1] <- length(unique(data1c$surgeon))
tab1[2,2] <- length(unique(data1c$surg_location))
tab1[2,3] <- nrow(data1c)
tab1[2,4] <- nrow(data1c)

colnames(tab1) <- c("$\\#$ Surgeons", "$\\#$ Hospitals", "$\\#$ Baseline Accrual", "$\\#$ 3-Month Accrual")
rownames(tab1) <- c(pracs[w], snam[k])
}




## other tables ##
datas <- vector("list", 2)
datas[[1]] <- data1c
datas[[2]] <- data1
tab2 <- tab2fun(datas=datas)
rownames(tab2) <- c("Gender", "~~~~Female", "~~~~Male", "Age", "Race", "~~~Native American", "~~~Asian", "~~~African American", "~~~Pacific Islander", "~~~Caucasian", "~~~Other", "Hispanic", "Education", "~~~Less than High School", "~~~High School", "~~~Two-year College", "~~~Four-year College", "~~~Post-College", "Insurance Payer", "~~~Uninsured", "~~~Medicare", "~~~Medicaid", "~~~VA/Government", "~~~Private", "Liability", "~~~Workers Compensation", "~~~Disability Insurance", "Employed and Working", "~~~Full Time", "~~~Part Time", "Employed and Not Working", "~~~~~~Due to Spine Problem", "~~~~~~Due to Other Condition", "Unemployed", "~~~On disability", "~~~~~~Due to Spine Problem", "~~~~~~Due to Other Condition", "~~~Retired", "~~~Homemaker", "~~~None of the Above", "Attending School", "Intend to Work after Surgery", "Participate in Activities", "~~~Outside of Home", "~~~Inside Home")
hl2 <- hltab2(data=data1, ipr=pracs[k])
@



<<echo=FALSE, results=tex>>=  

myrow <- rep('', nrow(tab2))
myrow[hl2] <- 'shadeRow'
latex(tab2, title="", caption="Baseline Characteristics for Patients with Follow-up", where="!h", size="footnotesize", col.just=rep("c",2), colheads=c(latexTranslate(pracs[k]), "QOD Total"), file="", lines.page=48, insert.bottom =mlCap("* ${\\tiny a}$ b ${\\tiny c}$ represents the lower quantile a, the median b, and the upper quartile c. \\\\ *$x\\pm s$ represents mean$\\pm 1$ Standard Deviation. \\\\ Denominator lower than 3-month accrual is because of the missing values. \\\\ Highlighted are variables with a meaningful difference between Site and other centers."), rownamesTexCmd=myrow)
@



\end{document}

