\documentclass[10pt]{article}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage[top=1cm, right=1.7cm, left=1.7cm, bottom=1.5cm]{geometry}
\usepackage{longtable}
\usepackage{lscape}
\title{STATISTICS and OUTCOMES REPORT \\ LUMBAR}
\date{}
\begin{document}
\maketitle
\begin{center}
\Large {\Sexpr{startdate$sdate[startdate$practice==pracs[w]]}} $\sim$ {\Sexpr{dldate}}
\end{center}
\begin{center}
\Large \textbf{{\Sexpr{paste(pracs[w], ', Surgeon ', snam[k], sep='')}}}\\
\end{center}
\vspace{1cm}
\listoftables
<<echo=FALSE, results=hide>>=
data1c <- subset(data1, surgeon==snam[k])


if (pracs[w] %in% pracs2) {
  data2c <- subset(data2, surgeon==snam[k])
  tab1 <- matrix(NA, nrow=2, ncol=4)
tab1[1,1] <- length(unique(data1$surgeon))
tab1[1,2] <- length(unique(data1$surg_location))
tab1[1,3] <- nrow(data1)
tab1[1,4] <- nrow(data2)

tab1[2,1] <- length(unique(data1c$surgeon))
tab1[2,2] <- length(unique(data1c$surg_location))
tab1[2,3] <- nrow(data1c)
tab1[2,4] <- nrow(data2c)

colnames(tab1) <- c("$\\#$ Surgeons", "$\\#$ Hospitals", "$\\#$ 3-Month Accrual", "$\\#$ 12-Month Accrual")
rownames(tab1) <- c(pracs[w], snam[k])
} else{
  tab1 <- matrix(NA, nrow=2, ncol=4)
tab1[1,1] <- length(unique(data1$surgeon))
tab1[1,2] <- length(unique(data1$surg_location))
tab1[1,3] <- nrow(data1)
tab1[1,4] <- nrow(data1)

tab1[2,1] <- length(unique(data1c$surgeon))
tab1[2,2] <- length(unique(data1c$surg_location))
tab1[2,3] <- nrow(data1c)
tab1[2,4] <- nrow(data1c)

colnames(tab1) <- c("$\\#$ Surgeons", "$\\#$ Hospitals", "$\\#$ Baseline Accrual", "$\\#$ 3-Month Accrual")
rownames(tab1) <- c(pracs[w], snam[k])
}


## other tables ##
datas <- vector("list", 2)
datas[[1]] <- data1c
datas[[2]] <- data1
tab2 <- tab2fun(datas=datas)

rownames(tab2) <- c("Gender", "~~~~Female", "~~~~Male", "Age", "Race", "~~~Native American", "~~~Asian", "~~~African American", "~~~Pacific Islander", "~~~Caucasian", "~~~Other", "Hispanic", "Education", "~~~Less than High School", "~~~High School", "~~~Two-year College", "~~~Four-year College", "~~~Post-College", "Insurance Payer", "~~~Uninsured", "~~~Medicare", "~~~Medicaid", "~~~VA/Government", "~~~Private", "Liability", "~~~Workers Compensation", "~~~Disability Insurance", "Employed and Working", "~~~Full Time", "~~~Part Time", "Employed and Not Working", "~~~~~~Due to Spine Problem", "~~~~~~Due to Other Condition", "Unemployed", "~~~On disability", "~~~~~~Due to Spine Problem", "~~~~~~Due to Other Condition", "~~~Retired", "~~~Homemaker", "~~~None of the Above", "Attending School", "Intend to Work after Surgery", "Participate in Activities", "~~~Outside of Home", "~~~Inside Home")

tab3 <- tab3fun(datas=datas)
rownames(tab3) <- c("Major Surgery in Past Year", "Comorbidity", "~~~Diabetes", "~~~Coronary Artery Disease", "~~~Osteoporosis", "~~~Anxiety", "~~~Depression", "Smoking", "~~~Current Every Day", "~~~Current Some Day", "~~~Not a Current Smoker", "Body Mass Index")

tab4 <- tab4fun(datas=datas)
rownames(tab4) <- c("Revision", "Principal Diagnosis","~~~Spondylolisthesis", "~~~Disc Herniation","~~~Stenosis","~~~Adjacent Segment Disease", "~~~Mechanical disc collapse", "~~~Pseudoarthrosis", "Predominant Symptom", "~~~Back Pain", "~~~Leg Pain", "~~~Both", "Motor Deficits", "Duration", "~~~Less Than 3 Months", "~~~Greater Than 3 Months", "~~~Unknown")

tab5 <- tab5fun(datas=datas)
rownames(tab5) <- c("Pain", "~~~Back Pain", "~~~Leg Pain", "ODI Score ($\\%$)", "EQ-5D Score")

tab6 <- tab6fun(datas=datas)
rownames(tab6) <- c("ASA Grade", "~~~1", "~~~2", "~~~3", "~~~4", "Arthrodesis", "Surgical Approach", "~~~Posterior only","~~~Anterior only", "~~~Lateral only", "~~~Two stage"," ", "Laminectomy Performed", "~~~Level 1", "~~~Level 2",  "~~~Level 3", "~~~Level 4", "~~~~~~Level 5-7",  "~~~~~~Level 8-11", "~~~~~~Level >11", "\\underline{Spondylolisthesis}", "~~~Decompression Alone", "~~~Arthrodesis", "~~~Interbody Graft", "~~~Laminectomy Performed", "~~~~~~Level 1", "~~~~~~Level 2",  "~~~~~~Level 3", "~~~~~~Level 4", "~~~~~~Level 5-7",  "~~~~~~Level 8-11", "~~~~~~Level >11",  "\\underline{Disc Herniation}", "~~~Decompression Alone", "~~~Arthrodesis", "~~~Interbody Graft", "~~~Laminectomy Performed", "~~~~~~Level 1", "~~~~~~Level 2",  "~~~~~~Level 3", "~~~~~~Level 4", "~~~~~~Level 5-7",  "~~~~~~Level 8-11", "~~~~~~Level >11",  "\\underline{Stenosis}", "~~~Decompression Alone", "~~~Arthrodesis", "~~~Interbody Graft", "~~~Laminectomy Performed", "~~~~~~Level 1", "~~~~~~Level 2",  "~~~~~~Level 3", "~~~~~~Level 4", "~~~~~~Level 5-7",  "~~~~~~Level 8-11", "~~~~~~Level >11", "\\underline{Adjacent Segment Disease}", "~~~Decompression Alone", "~~~Arthrodesis", "~~~Interbody Graft", "~~~Laminectomy Performed", "~~~~~~Level 1", "~~~~~~Level 2",  "~~~~~~Level 3", "~~~~~~Level 4", "~~~~~~Level 5-7",  "~~~~~~Level 8-11", "~~~~~~Level >11", "\\underline{Mechanical disc collapse}", "~~~Decompression Alone", "~~~Arthrodesis", "~~~Interbody Graft", "~~~Laminectomy Performed", "~~~~~~Level 1", "~~~~~~Level 2",  "~~~~~~Level 3", "~~~~~~Level 4", "~~~~~~Level 5-7",  "~~~~~~Level 8-11", "~~~~~~Level >11", "\\underline{Pseudoarthrosis}", "~~~Decompression Alone", "~~~Arthrodesis", "~~~Interbody Graft", "~~~Laminectomy Performed", "~~~~~~Level 1", "~~~~~~Level 2",  "~~~~~~Level 3", "~~~~~~Level 4", "~~~~~~Level 5-7",  "~~~~~~Level 8-11", "~~~~~~Level >11")

tab7 <- tab7fun(datas=datas, datasb=datas)
rownames(tab7) <- c("Mortality", "~~~Hospital Mortality", "~~~30-day Mortality", "~~~3-Month Mortality", "Major Adverse Events", "~~~Pulmonary Embolism", "~~~Stroke", "~~~Myocardial Infarction", "~~~Surgical Site Infection", "~~~Surgical Site Hematoma", "~~~New Neuro Deficit", "~~~Any Major AE", "Minor Adverse Event", "~~~Deep Venous Thrombosis", "~~~Urinary Tract Infection", "~~~Incidental Durotomy", "~~~Pneumonia", "~~~Any Minor AE", "Patient Satisfaction", "~~~1 Met", "~~~2 Not As Much As Hoped", "~~~3 Would Not Undergo", "~~~4 Same or Worse", "~~~Top 2 (1$\\&$2)", "Utilization", "~~~Estimated Blood Loss (cc)*", "~~~Duration of Surgery (min)*", "~~~Hospital Length of Stay (days)*", "~~~30-day Return to OR", "~~~30-day Hospital Readmission", "~~~3-month Revision Surgery", "~~~3-month Hospital Readmission")

tab7b <- tab7bfun(datas=datas)
rownames(tab7b) <- c("\\underline{Discectomy}", "~~~Estimated Blood Loss (cc)", "~~~Duration of Surgery (min)", "~~~Hospital Length of Stay (days)", "~~~30-day Return to OR", "~~~30-day Hospital Readmission", "~~~3-month Revision Surgery", "~~~3-month Hospital Readmission", "\\underline{Laminectomy only}", "~~~Estimated Blood Loss (cc)", "~~~Duration of Surgery (min)", "~~~Hospital Length of Stay (days)", "~~~30-day Return to OR", "~~~30-day Hospital Readmission", "~~~3-month Revision Surgery", "~~~3-month Hospital Readmission", "\\underline{PLF}", "~~~Estimated Blood Loss (cc)", "~~~Duration of Surgery (min)", "~~~Hospital Length of Stay (days)", "~~~30-day Return to OR", "~~~30-day Hospital Readmission", "~~~3-month Revision Surgery", "~~~3-month Hospital Readmission", "\\underline{PLIF/TLIF}", "~~~Estimated Blood Loss (cc)", "~~~Duration of Surgery (min)", "~~~Hospital Length of Stay (days)", "~~~30-day Return to OR", "~~~30-day Hospital Readmission", "~~~3-month Revision Surgery", "~~~3-month Hospital Readmission", "\\underline{ALIF}", "~~~Estimated Blood Loss (cc)", "~~~Duration of Surgery (min)", "~~~Hospital Length of Stay (days)", "~~~30-day Return to OR", "~~~30-day Hospital Readmission", "~~~3-month Revision Surgery", "~~~3-month Hospital Readmission", "\\underline{XLIF/DLIF}", "~~~Estimated Blood Loss (cc)", "~~~Duration of Surgery (min)", "~~~Hospital Length of Stay (days)", "~~~30-day Return to OR", "~~~30-day Hospital Readmission", "~~~3-month Revision Surgery", "~~~3-month Hospital Readmission")

<<echo=FALSE, results=hide>>=
data1_1 <- subset(data1, !is.na(newcat1))
data1_2 <- subset(data1, !is.na(newcat2))
data1_3 <- subset(data1, !is.na(newcat3))
data1_4 <- subset(data1, !is.na(newcat4))
data1_5 <- subset(data1, !is.na(newcat5))
data1_6 <- subset(data1, !is.na(newcat6))

data1c_1 <- subset(data1c, !is.na(newcat1))
data1c_2 <- subset(data1c, !is.na(newcat2))
data1c_3 <- subset(data1c, !is.na(newcat3))
data1c_4 <- subset(data1c, !is.na(newcat4))
data1c_5 <- subset(data1c, !is.na(newcat5))
data1c_6 <- subset(data1c, !is.na(newcat6))

tab8_0 <- tab8fun(ptab=cbind(tab8pfun(datas=data1c), tab8pfun(datas=data1)), datas=list(data1c, data1))
tab8_1 <- tab8fun(ptab=cbind(tab8pfun(datas=data1c_1), tab8pfun(datas=data1_1)), datas=list(data1c_1, data1_1))
tab8_2 <- tab8fun(ptab=cbind(tab8pfun(datas=data1c_2), tab8pfun(datas=data1_2)), datas=list(data1c_2, data1_2))
tab8_3 <- tab8fun(ptab=cbind(tab8pfun(datas=data1c_3), tab8pfun(datas=data1_3)), datas=list(data1c_3, data1_3))
tab8_4 <- tab8fun(ptab=cbind(tab8pfun(datas=data1c_4), tab8pfun(datas=data1_4)), datas=list(data1c_4, data1_4))
tab8_5 <- tab8fun(ptab=cbind(tab8pfun(datas=data1c_5), tab8pfun(datas=data1_5)), datas=list(data1c_5, data1_5))
tab8_6 <- tab8fun(ptab=cbind(tab8pfun(datas=data1c_6), tab8pfun(datas=data1_6)), datas=list(data1c_6, data1_6))

tab8 <- rbind(rep('',6), tab8_0, rep('',6), tab8_1, rep('',6), tab8_2, rep('',6), tab8_3, rep('',6), tab8_4, rep('',6), tab8_5, rep('',6), tab8_6, rep('',6))

rownames(tab8) <- c("Overall", "Pain", "~~~Back Pain", "~~~Leg Pain", "ODI Score ($\\%$)", "EQ-5D Score", "Return to Activity", "Return to Work", "Patient Satisfaction (Expectation Met)", "\\underline{Discectomy}", "~~~Pain", "~~~~~~Back Pain", "~~~~~~Leg Pain", "~~~ODI Score ($\\%$)", "~~~EQ-5D Score", "~~~Return to Activity", "~~~Return to Work", "~~~Patient Satisfaction (Expectation Met)", "\\underline{Laminectomy only}", "~~~Pain", "~~~~~~Back Pain", "~~~~~~Leg Pain", "~~~ODI Score ($\\%$)", "~~~EQ-5D Score", "~~~Return to Activity", "~~~Return to Work", "~~~Patient Satisfaction (Expectation Met)", "\\underline{PLF}", "~~~Pain", "~~~~~~Back Pain", "~~~~~~Leg Pain", "~~~ODI Score ($\\%$)", "~~~EQ-5D Score", "~~~Return to Activity", "~~~Return to Work", "~~~Patient Satisfaction (Expectation Met)", "\\underline{PLIF/TLIF}", "~~~Pain", "~~~~~~Back Pain", "~~~~~~Leg Pain", "~~~ODI Score ($\\%$)", "~~~EQ-5D Score", "~~~Return to Activity", "~~~Return to Work", "~~~Patient Satisfaction (Expectation Met)", "\\underline{ALIF}", "~~~Pain", "~~~~~~Back Pain", "~~~~~~Leg Pain", "~~~ODI Score ($\\%$)", "~~~EQ-5D Score", "~~~Return to Activity", "~~~Return to Work", "~~~Patient Satisfaction (Expectation Met)", "\\underline{XLIF/DLIF}", "~~~Pain", "~~~~~~Back Pain", "~~~~~~Leg Pain", "~~~ODI Score ($\\%$)", "~~~EQ-5D Score", "~~~Return to Activity", "~~~Return to Work", "~~~Patient Satisfaction (Expectation Met)", " ")

plotname1 <- paste('figs/', pracs[w], '_', snam[k], "plot.pdf", sep="")
plotfun2(datas=data1c, pltnam=plotname1, ptab=cbind(tab8pfun(datas=data1c), tab8pfun(datas=data1c)))

if (pracs[w] %in% pracs2) {
  data2_1 <- subset(data2, !is.na(newcat1))
data2_2 <- subset(data2, !is.na(newcat2))
data2_3 <- subset(data2, !is.na(newcat3))
data2_4 <- subset(data2, !is.na(newcat4))
data2_5 <- subset(data2, !is.na(newcat5))
data2_6 <- subset(data2, !is.na(newcat6))

data2c_1 <- subset(data2c, !is.na(newcat1))
data2c_2 <- subset(data2c, !is.na(newcat2))
data2c_3 <- subset(data2c, !is.na(newcat3))
data2c_4 <- subset(data2c, !is.na(newcat4))
data2c_5 <- subset(data2c, !is.na(newcat5))
data2c_6 <- subset(data2c, !is.na(newcat6))

tab9_0 <- tab9fun(ptab=cbind(tab9pfun(datas=data2c), tab9pfun(datas=data2)), datas=list(data2c, data2))
tab9_1 <- tab9fun(ptab=cbind(tab9pfun(datas=data2c_1), tab9pfun(datas=data2_1)), datas=list(data2c_1, data2_1))
tab9_2 <- tab9fun(ptab=cbind(tab9pfun(datas=data2c_2), tab9pfun(datas=data2_2)), datas=list(data2c_2, data2_2))
tab9_3 <- tab9fun(ptab=cbind(tab9pfun(datas=data2c_3), tab9pfun(datas=data2_3)), datas=list(data2c_3, data2_3))
tab9_4 <- tab9fun(ptab=cbind(tab9pfun(datas=data2c_4), tab9pfun(datas=data2_4)), datas=list(data2c_4, data2_4))
tab9_5 <- tab9fun(ptab=cbind(tab9pfun(datas=data2c_5), tab9pfun(datas=data2_5)), datas=list(data2c_5, data2_5))
tab9_6 <- tab9fun(ptab=cbind(tab9pfun(datas=data2c_6), tab9pfun(datas=data2_6)), datas=list(data2c_6, data2_6))

tab9 <- rbind(rep('',8), tab9_0, rep('',8), tab9_1, rep('',8), tab9_2, rep('',8), tab9_3, rep('',8), tab9_4, rep('',8), tab9_5, rep('',8), tab9_6, rep('',8))

rownames(tab9) <- c("Overall", "Pain", "~~~Back Pain", "~~~Leg Pain", "ODI Score ($\\%$)", "EQ-5D Score", "Return to Activity", "Return to Work", "Patient Satisfaction (Expectation Met)", "\\underline{Discectomy}", "~~~Pain", "~~~~~~Back Pain", "~~~~~~Leg Pain", "~~~ODI Score ($\\%$)", "~~~EQ-5D Score", "~~~Return to Activity", "~~~Return to Work", "~~~Patient Satisfaction (Expectation Met)", "\\underline{Laminectomy}", "~~~Pain", "~~~~~~Back Pain", "~~~~~~Leg Pain", "~~~ODI Score ($\\%$)", "~~~EQ-5D Score", "~~~Return to Activity", "~~~Return to Work", "~~~Patient Satisfaction (Expectation Met)", "\\underline{PLF}", "~~~Pain", "~~~~~~Back Pain", "~~~~~~Leg Pain", "~~~ODI Score ($\\%$)", "~~~EQ-5D Score", "~~~Return to Activity", "~~~Return to Work", "~~~Patient Satisfaction (Expectation Met)", "\\underline{PLIF/TLIF}", "~~~Pain", "~~~~~~Back Pain", "~~~~~~Leg Pain", "~~~ODI Score ($\\%$)", "~~~EQ-5D Score", "~~~Return to Activity", "~~~Return to Work", "~~~Patient Satisfaction (Expectation Met)", "\\underline{ALIF}", "~~~Pain", "~~~~~~Back Pain", "~~~~~~Leg Pain", "~~~ODI Score ($\\%$)", "~~~EQ-5D Score", "~~~Return to Activity", "~~~Return to Work", "~~~Patient Satisfaction (Expectation Met)", "\\underline{XLIF/DLIF}", "~~~Pain", "~~~~~~Back Pain", "~~~~~~Leg Pain", "~~~ODI Score ($\\%$)", "~~~EQ-5D Score", "~~~Return to Activity", "~~~Return to Work", "~~~Patient Satisfaction (Expectation Met)", " ")

plotfun1 <- function(x, yli, yma, yla, mai, yll) {
  plot(1:10, 1:10, xlim=c(1.5,7), ylim=yli, type="n", axes=FALSE, xlab="Time after Surgery", ylab=yla, main=mai)
  axis(side=1, at=c(2,4,7), labels=paste(c("Baseline", "3-month", "12-month"), "\n N=", c(x[1], x[1], x[6]), sep=''), col='white')
  axis(side=2, at=yma, las=2, labels=yll)
  
  if (x[1]>4) {
    points(c(2,4), x[c(2,4)], pch=19)
  arrows(2, x[2]-x[3], 2, x[2]+x[3], angle=90, code=3, length=0.05)
  arrows(4, x[4]-x[5], 4, x[4]+x[5], angle=90, code=3, length=0.05)
  segments(2, x[2], 4, x[4])
  }
  if (x[6]>4) {
    points(7, x[11], pch=19)
    arrows(7, x[11]-x[12], 7, x[11]+x[12], angle=90, code=3, length=0.05)
    segments(4, x[4], 7, x[11])
  }
}

plotfun1b <- function(dat, iv, xyli, xyma, xla, yla, idline, mai) {
  vars1 <- c("back_pain_vas", "leg_pain_vas1", "odiscore", "eq5dscore")
  vars2 <- paste(c("back_pain_vas", "leg_pain_vas1", "odiscore", "eq5dscore"), ".3m", sep="")
  tmp <- dat[!is.na(dat[[vars1[iv]]]) & !is.na(dat[[vars2[iv]]]),]
  x <- tmp[[vars1[[iv]]]]
  y <- tmp[[vars2[[iv]]]]
  if (nrow(tmp)>0) {
  plot(jitter(x,1), jitter(y,1), xlim=xyli, ylim=xyli, main=mai, axes=FALSE, xlab=xla, ylab=yla, type="p", pch=1, cex=1, col='grey30')
  } else {
    plot(jitter(x,1), jitter(y,1), xlim=xyli, ylim=xyli, main=mai, axes=FALSE, xlab=xla, ylab=yla, type="n", pch=1, cex=1, col='grey30')
  }
  axis(side=1, at=xyma)
  axis(side=2, at=xyma, las=2)
  segments(idline[1], idline[2], idline[3], idline[4], lty=3) 
}


plotfun1c <- function(dat, iv, xyli, xyma, xla, yla, idline, mai) {
  vars1 <- paste(c("back_pain_vas", "leg_pain_vas1", "odiscore", "eq5dscore"), ".3m", sep="")
  vars2 <- paste(c("back_pain_vas", "leg_pain_vas1", "odiscore", "eq5dscore"), ".12m", sep="")
  tmp <- dat[!is.na(dat[[vars1[iv]]]) & !is.na(dat[[vars2[iv]]]),]
  x <- tmp[[vars1[[iv]]]]
  y <- tmp[[vars2[[iv]]]]
  if (nrow(tmp)>0) {
  plot(jitter(x,1), jitter(y,1), xlim=xyli, ylim=xyli, main=mai, axes=FALSE, xlab=xla, ylab=yla, type="p", pch=1, cex=1, col='grey30')
  } else {
    plot(jitter(x,1), jitter(y,1), xlim=xyli, ylim=xyli, main=mai, axes=FALSE, xlab=xla, ylab=yla, type="n", pch=1, cex=1, col='grey30')
  }

  axis(side=1, at=xyma)
  axis(side=2, at=xyma, las=2)
  segments(idline[1], idline[2], idline[3], idline[4], lty=3) 
}



plotfun2 <- function(datas, pltnam, ptab) {
  pdf(pltnam, width=10.5, height=14.0625)
  par(mfrow=c(4,3), mar=c(7,10,6,1))
  plotfun1(x=ptab[1,], mai="NRS-Back Pain", yli=c(0,10), yma=c(0,2,4,6,8,10), yla="Pain Score", yll=c("  \n 0\n No Pain", 2,4,6,8, "  \n 10\n Worst Pain"))
  plotfun1b(dat=datas, iv=1, xyli=c(0,10), xyma=c(0,2,4,6,8,10), xla="Pre-surgery Pain Score", yla="3-month Pain Score", idline=c(0,0,10,10), mai="NRS-Back Pain")
  plotfun1c(dat=datas, iv=1, xyli=c(0,10), xyma=c(0,2,4,6,8,10), xla="3-month Pain Score", yla="12-month Pain Score", idline=c(0,0,10,10), mai="NRS-Back Pain")
  
  plotfun1(x=ptab[2,], mai="NRS-Leg Pain", yli=c(0,10), yma=c(0,2,4,6,8,10), yla="Pain Score", yll=c("  \n 0\n No Pain", 2,4,6,8, "  \n 10\n Worst Pain"))
  plotfun1b(dat=datas, iv=2, xyli=c(0,10), xyma=c(0,2,4,6,8,10), xla="Pre-surgery Pain Score", yla="3-month Pain Score", idline=c(0,0,10,10), mai="NRS-Leg Pain")
  plotfun1c(dat=datas, iv=2, xyli=c(0,10), xyma=c(0,2,4,6,8,10), xla="3-month Pain Score", yla="12-month Pain Score", idline=c(0,0,10,10), mai="NRS-Leg Pain")
  
  plotfun1(x=ptab[3,], mai="Oswestry Disability Index", yli=c(0,100), yma=c(0,20,40,60,80,100), yla="ODI", yll=c("  \n 0\n No Impairment", 20,40,60,80, "  \n 100\n Functional Impairment"))
  plotfun1b(dat=datas, iv=3, xyli=c(0,100), xyma=c(0,20,40,60,80,100), xla="Pre-surgery ODI", yla="3-month ODI", idline=c(0,0,100,100), mai="Oswestry Disability Index")
  plotfun1c(dat=datas, iv=3, xyli=c(0,100), xyma=c(0,20,40,60,80,100), xla="3-month ODI", yla="12-month ODI", idline=c(0,0,100,100), mai="Oswestry Disability Index")
  
  plotfun1(x=ptab[4,], mai="Euroqual Quality of Life", yli=c(-0.1, 1.0), yma=c(-0.1, 0, 0.2, 0.4, 0.6, 0.8, 1.0), yla="EQ-5D", yll=c("  \n -0.1\n Worst Health", 0,0.2,0.4,0.6,0.8, "  \n 1.0\n Best Health"))
  plotfun1b(dat=datas, iv=4, xyli=c(-0.1,1.0), xyma=c(-0.1, 0, 0.2, 0.4, 0.6, 0.8, 1.0), xla="Pre-surgery EQ-5D", yla="3-month EQ-5D", idline=c(-0.1,-0.1,1,1), mai="Euroqual Quality of Life")
  plotfun1c(dat=datas, iv=4, xyli=c(-0.1,1.0), xyma=c(-0.1, 0, 0.2, 0.4, 0.6, 0.8, 1.0), xla="3-month EQ-5D", yla="12-month EQ-5D", idline=c(-0.1,-0.1,1,1), mai="Euroqual Quality of Life")
  dev.off()
}

plotname1 <- paste('figs/', pracs[w], '_', snam[k], "plot.pdf", sep="")
plotfun2(datas=data1c, pltnam=plotname1, ptab=cbind(tab8pfun(datas=data1c), tab8pfun(datas=data1c)))
}


@
\clearpage
<<echo=FALSE, results=tex>>=
if (pracs[w] %in% pracs2) {
  latex(tab1, title="", caption="Frequency", where="!h", col.just=rep("c",4), size='footnotesize',  file="")
} else {
  latex(tab1[,-3], title="", caption="Frequency", where="!h", col.just=rep("c",3), size='footnotesize',  file="")
}

latex(tab2, title="", caption="Baseline Characteristics for Patients with 3-Month Follow-up", where="!h", size="footnotesize", col.just=rep("c",2), colheads=c(snam[k], pracs[w]), file="", lines.page=48, insert.bottom = c("${\\tiny a}$ b ${\\tiny c}$ represent the lower quantile a, the median b, and the upper quartile c.", "$x\\pm s$ represents $\\bar{X}\\pm 1$ SD."))
@
\clearpage
<<echo=FALSE, results=tex>>=
latex(tab3[-1,], title="", caption="Medical History for Patients with 3-Month Follow-up", where="!h", size="footnotesize", col.just=rep("c",2), colheads=c(snam[k], pracs[w]), file="", insert.bottom = c("${\\tiny a}$ b ${\\tiny c}$ represent the lower quantile a, the median b, and the upper quartile c.", "$x\\pm s$ represents $\\bar{X}\\pm 1$ SD."))

latex(tab4, title="", caption="Clinical Characteristics for Patients with 3-Month Follow-up", where="!h", size="footnotesize", col.just=rep("c",2), colheads=c(snam[k], pracs[w]), file="")

latex(tab5, title="", caption="Baseline Patient Reported Outcomes", where="!h", size="footnotesize", col.just=rep("c",2), colheads=c(snam[k], pracs[w]), file="", insert.bottom=c("${\\tiny a}$ b ${\\tiny c}$ represent the lower quantile a, the median b, and the upper quartile c.", "$x\\pm s$ represents $\\bar{X}\\pm 1$ SD.", "$N$\ is the number of non--missing values."))
@
\clearpage
<<echo=FALSE, results=tex>>=
latex(tab6, title="", caption="Surgical Procedures by Diagnosis Group for Patients with 3-Month Follow-up", where="!h", size="footnotesize", col.just=rep("c",2), colheads=c(snam[k], pracs[w]), longtable=TRUE, lines.page=58, file="", insert.bottom=c("$x\\pm s$ represents $\\bar{X}\\pm 1$ SD.", "$N$\ is the number of non--missing values."))

latex(tab7, title="", caption="Indicators of Safety and Quality of Care for Patients with 3-Month Follow-up", where="!h", size="footnotesize", col.just=rep("c",2), colheads=c(snam[k], pracs[w]), file="", lines.page=55, long=TRUE, insert.bottom=c("${\\tiny a}$ b ${\\tiny c}$ represent the lower quantile a, the median b, and the upper quartile c.", "$x\\pm s$ represents $\\bar{X}\\pm 1$ SD."))
@
\clearpage
<<echo=FALSE, results=tex>>=
latex(tab7b, title="", caption="Utilization by Surgical Approach for Patients with 3-Month Follow-up", where="!h", size="footnotesize", col.just=rep("c",2), colheads=c(snam[k], pracs[w]), file="", lines.page=55, long=TRUE, insert.bottom=c("${\\tiny a}$ b ${\\tiny c}$ represent the lower quantile a, the median b, and the upper quartile c.", "$x\\pm s$ represents $\\bar{X}\\pm 1$ SD.", "PLF: Posterolateral Lumbar Fusion", "PLIF/TLIF: Transforaminal Lumbar Interbody Fusion/Posterior Lumbar Interbody Fusion", "ALIF: Anterior Lumbar Interbody Fusion", "XLIF/DLIF: Lateral Lumbar Interbody Fusion/Direct Lateral Interbody Fusion"))
@
\clearpage
<<echo=FALSE, results=tex>>=
latex(tab8, title="", caption="Outcomes at Baseline and 3 Month", where="!h", size="footnotesize", col.just=c("r", "c", "c","r", "c", "c"), colheads=rep(c("N", "Baseline", "3-Month"),2), file="", cgroup=c(snam[k], pracs[w]), insert.bottom=c("$x\\pm s$ represents $\\bar{X}\\pm 1$ SD.", "$N$\ is the number of patients with both baseline and 3-month patient reported data for the surgeon and practice group, respectively.", "Numbers after percents are frequencies. ", "PLF: Posterolateral Lumbar Fusion; ", "PLIF/TLIF: Transforaminal Lumbar Interbody Fusion/Posterior Lumbar Interbody Fusion; ", "ALIF: Anterior Lumbar Interbody Fusion; ", "XLIF/DLIF: Lateral Lumbar Interbody Fusion/Direct Lateral Interbody Fusion."), lines.page=60)
@
\clearpage
<<echo=FALSE, results=tex>>=
if (pracs[w] %in% pracs2) {
latex(tab9, title="", caption="Outcomes at Baseline, 3 Month and 12 Month", where="!h", size="footnotesize", col.just=c("r", "c", "c","c", "r", "c", "c", "c"), colheads=rep(c("N", "Baseline", "3-Month", "12-Month"),2), cgroup=c(snam[k], pracs[w]), insert.bottom=c("$x\\pm s$ represents $\\bar{X}\\pm 1$ SD.", "$N$\ is the number of non--missing values.", "Numbers after percents are frequencies.", "PLF: Posterolateral Lumbar Fusion; ", "PLIF/TLIF: Transforaminal Lumbar Interbody Fusion/Posterior Lumbar Interbody Fusion; ", "ALIF: Anterior Lumbar Interbody Fusion; ", "XLIF/DLIF: Lateral Lumbar Interbody Fusion/Direct Lateral Interbody Fusion."), file='', lines.page=35, longtable=TRUE, landscape=TRUE)

cat("\\clearpage",
    "\\begin{figure}[!htbp]",
    "\\begin{center}",
    "\\includegraphics[width=11cm]{", plotname1, "}",
    "\\caption{Patient Reported Outcomes at Baseline, 3 Month and 12 Month. Left panels, mean$\\pm$SD of the scores; middle panels, scatter plots of 3-month scores versus baseline scores; right panels, scatter plots of 12-month scores versus 3-month scores. All information in this figure come from surgeon", snam[k], ".}",
    "\\end{center}",
    "\\end{figure}\n", sep='')
} else {
cat("\\begin{figure}[!htbp]",
    "\\begin{center}",
    "\\includegraphics[width=11cm]{", plotname1, "}",
    "\\caption{Patient Reported Outcomes at Baseline and 3 Month. Left panels, mean$\\pm$SD of the scores; right panels, scatter plots of 3-month scores versus baseline scores. All information in this figure come from surgeon", snam[k], ".}",
    "\\end{center}",
    "\\end{figure}\n", sep='')
}
@
\end{document}

